/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:13:54 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 9979
License: Customer
Mode: GUI Mode

Current time: 	Sat Oct 05 14:05:15 CST 2024
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Ubuntu
OS Version: 6.1.21.2-microsoft-standard-WSL2+
OS Architecture: amd64
Available processors (cores): 8
LSB Release Description: Ubuntu 22.04.4 LTS

Display: 0
Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=15
Scale size: 19
OS font scaling: 100%
Anti-Alias Enabled: true

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	/vivado/Vivado/2023.2/tps/lnx64/jre17.0.7_7
Java executable: 	/vivado/Vivado/2023.2/tps/lnx64/jre17.0.7_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	kungtacheng
User home directory: /home/kungtacheng
User working directory: /home/kungtacheng/mpd/lab1/aquila_build/aquila_mpd
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /vivado/Vivado
HDI_APPROOT: /vivado/Vivado/2023.2
RDI_DATADIR: /vivado/Vivado/2023.2/data
RDI_BINDIR: /vivado/Vivado/2023.2/bin

Vivado preferences file: /home/kungtacheng/.Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: /home/kungtacheng/.Xilinx/Vivado/2023.2/
Vivado layouts directory: /home/kungtacheng/.Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	/vivado/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	/home/kungtacheng/mpd/lab1/aquila_build/aquila_mpd/vivado.log
Vivado journal file: 	/home/kungtacheng/mpd/lab1/aquila_build/aquila_mpd/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-9979-LAPTOP-16OE0O8T
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /vivado/Vivado/2023.2
RDI_BASEROOT: /vivado/Vivado
RDI_BINROOT: /vivado/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_DATADIR: /vivado/Vivado/2023.2/data
RDI_INSTALLROOT: /vivado
RDI_INSTALLVER: 2023.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: /vivado/Vivado/2023.2/lib/lnx64.o/Ubuntu/22:/vivado/Vivado/2023.2/lib/lnx64.o/Ubuntu:/vivado/Vivado/2023.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /vivado/Vivado/2023.2/ids_lite/ISE/bin/lin64
RDI_PROG: /vivado/Vivado/2023.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/kungtacheng/mpd/lab1/aquila_build/aquila_mpd:LAPTOP-16OE0O8T_1728108209_9931
RDI_SHARED_DATA: /vivado/SharedData/2023.2/data
RDI_TPS_ROOT: /vivado/Vivado/2023.2/tps/lnx64
RDI_USE_JDK17: True
SHELL: /bin/bash
XILINX: /vivado/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: /vivado/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: /vivado/Vitis_HLS/2023.2
XILINX_PLANAHEAD: /vivado/Vivado/2023.2
XILINX_VIVADO: /vivado/Vivado/2023.2
XILINX_VIVADO_HLS: /vivado/Vivado/2023.2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,327 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  7864 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// HMemoryUtils.trashcanNow. Engine heap size: 1,360 MB. GUI used memory: 69 MB. Current time: 10/5/24, 2:05:17 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  2062 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// WARNING: HEventQueue.dispatchEvent() is taking  1142 ms.
// Opening Vivado Project: aquila_mpd.xpr. Version: Vivado v2023.2 
// WARNING: HEventQueue.dispatchEvent() is taking  1320 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1246 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project aquila_mpd.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,404 MB. GUI used memory: 105 MB. Current time: 10/5/24, 2:05:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,494 MB. GUI used memory: 67 MB. Current time: 10/5/24, 2:06:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,549 MB. GUI used memory: 75 MB. Current time: 10/5/24, 2:06:21 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 135 MB (+139089kb) [00:02:22]
// [Engine Memory]: 1,742 MB (+1674926kb) [00:02:22]
// WARNING: HEventQueue.dispatchEvent() is taking  17280 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1079 ms.
// Tcl Message: open_project aquila_mpd.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/vivado/Vivado/2023.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,803 MB. GUI used memory: 75 MB. Current time: 10/5/24, 2:06:42 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  2454 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2447 ms.
// [Engine Memory]: 2,136 MB (+321669kb) [00:02:41]
// Tcl Message: open_project: Time (s): cpu = 00:03:54 ; elapsed = 00:01:20 . Memory (MB): peak = 7828.004 ; gain = 414.141 ; free physical = 7098 ; free virtual = 12472 
// Project name: aquila_mpd; location: /home/kungtacheng/mpd/lab1/aquila_build/aquila_mpd; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// WARNING: HEventQueue.dispatchEvent() is taking  1164 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 761ms to process. Increasing delay to 3000 ms.
// Elapsed Time for: 'L.f': 20s
// Elapsed Time for: 'L.f': 37s
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,166 MB. GUI used memory: 75 MB. Current time: 10/5/24, 2:07:32 PM CST
// Elapsed time: 40 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: INFO: [Project 1-1160] Copying file /home/kungtacheng/mpd/lab1/aquila_build/aquila_mpd/aquila_mpd.runs/synth_1/soc_top.dcp to /home/kungtacheng/mpd/lab1/aquila_build/aquila_mpd/aquila_mpd.srcs/utils_1/imports/synth_1 and adding it to utils fileset 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// 'cu' command handler elapsed time: 10 seconds
dismissDialog("Launch Runs"); // cx (dialog0)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// [GUI Memory]: 142 MB (+173kb) [00:03:35]
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Sat Oct  5 14:07:43 2024] Launched synth_1... Run output will be captured here: /home/kungtacheng/mpd/lab1/aquila_build/aquila_mpd/aquila_mpd.runs/synth_1/runme.log 
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1675 ms. Increasing delay to 3000 ms.
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Oct  5 14:07:44 2024] Launched impl_1... Run output will be captured here: /home/kungtacheng/mpd/lab1/aquila_build/aquila_mpd/aquila_mpd.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bq (Generate Bitstream Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 152 MB (+2779kb) [00:12:41]
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1937 ms. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1450 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 498ms to process. Increasing delay to 3000 ms.
// Elapsed time: 1299 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  5015 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// Tcl Message: open_hw_manager: Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 7962.277 ; gain = 17.906 ; free physical = 6753 ; free virtual = 12271 
// 'K' command handler elapsed time: 6 seconds
dismissDialog("Open Hardware Manager"); // bq (Open Hardware Manager Progress)
// Elapsed time: 15 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2023.2   **** Build date : Oct 13 2023 at 20:26:23     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2023.2.0   ****** Build date   : Oct 10 2023-12:01:56     **** Build number : 2023.2.1696910516       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.    
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 7972.277 ; gain = 0.000 ; free physical = 6615 ; free virtual = 12211 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210319B7C655A 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  1417 ms.
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/kungtacheng/mpd/lab1/aquila_build/aquila_mpd/aquila_mpd.runs/impl_1/soc_top.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// TclEventType: HW_DEVICE_CHANGE
// Elapsed Time for: 'l.a': 39s
// Elapsed time: 39 seconds
dismissDialog("Auto Connect"); // bq (Auto Connect Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// PAPropertyPanels.initPanels (xc7a100t_0) elapsed time: 0.8s
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// WARNING: HEventQueue.dispatchEvent() is taking  1333 ms.
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP (dialog2)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/kungtacheng/mpd/lab1/aquila_build/aquila_mpd/aquila_mpd.runs/impl_1/soc_top.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// 'D' command handler elapsed time: 7 seconds
dismissDialog("Program Device"); // bq (Program Device Progress)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Confirm Close"); // u (dialog3)
// HMemoryUtils.trashcanNow. Engine heap size: 1,922 MB. GUI used memory: 81 MB. Current time: 10/5/24, 2:37:33 PM CST
