#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Oct  5 14:16:56 2024
# Process ID: 14464
# Current directory: /home/kungtacheng/mpd/lab1/aquila_build/aquila_mpd/aquila_mpd.runs/impl_1
# Command line: vivado -log soc_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source soc_top.tcl -notrace
# Log file: /home/kungtacheng/mpd/lab1/aquila_build/aquila_mpd/aquila_mpd.runs/impl_1/soc_top.vdi
# Journal file: /home/kungtacheng/mpd/lab1/aquila_build/aquila_mpd/aquila_mpd.runs/impl_1/vivado.jou
# Running On: LAPTOP-16OE0O8T, OS: Linux, CPU Frequency: 2419.196 MHz, CPU Physical cores: 4, Host memory: 12544 MB
#-----------------------------------------------------------
source soc_top.tcl -notrace
create_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1316.844 ; gain = 0.023 ; free physical = 6366 ; free virtual = 11819
Command: link_design -top soc_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/home/kungtacheng/mpd/lab1/aquila_build/aquila_mpd/aquila_mpd.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'Clock_Generator'
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1647.359 ; gain = 0.000 ; free physical = 6016 ; free virtual = 11469
INFO: [Netlist 29-17] Analyzing 1026 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/kungtacheng/mpd/lab1/aquila_build/aquila_mpd/aquila_mpd.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'Clock_Generator/inst'
Finished Parsing XDC File [/home/kungtacheng/mpd/lab1/aquila_build/aquila_mpd/aquila_mpd.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'Clock_Generator/inst'
Parsing XDC File [/home/kungtacheng/mpd/lab1/aquila_build/aquila_mpd/aquila_mpd.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'Clock_Generator/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/kungtacheng/mpd/lab1/aquila_build/aquila_mpd/aquila_mpd.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/kungtacheng/mpd/lab1/aquila_build/aquila_mpd/aquila_mpd.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 2356.738 ; gain = 556.820 ; free physical = 5422 ; free virtual = 10893
Finished Parsing XDC File [/home/kungtacheng/mpd/lab1/aquila_build/aquila_mpd/aquila_mpd.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'Clock_Generator/inst'
Parsing XDC File [/home/kungtacheng/mpd/lab1/aquila_build/aquila_mpd/aquila_mpd.srcs/constrs_1/imports/xdc/arty.xdc]
Finished Parsing XDC File [/home/kungtacheng/mpd/lab1/aquila_build/aquila_mpd/aquila_mpd.srcs/constrs_1/imports/xdc/arty.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2420.770 ; gain = 0.000 ; free physical = 5422 ; free virtual = 10894
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 22 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 21 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 1 instance 

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 2420.805 ; gain = 1103.961 ; free physical = 5421 ; free virtual = 10893
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2484.801 ; gain = 63.996 ; free physical = 5412 ; free virtual = 10884

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15f62365e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2484.801 ; gain = 0.000 ; free physical = 5401 ; free virtual = 10874

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 15f62365e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2762.559 ; gain = 0.000 ; free physical = 5108 ; free virtual = 10580

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 15f62365e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2762.559 ; gain = 0.000 ; free physical = 5108 ; free virtual = 10580
Phase 1 Initialization | Checksum: 15f62365e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2762.559 ; gain = 0.000 ; free physical = 5108 ; free virtual = 10580

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 15f62365e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2762.559 ; gain = 0.000 ; free physical = 5107 ; free virtual = 10580

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 15f62365e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2762.559 ; gain = 0.000 ; free physical = 5107 ; free virtual = 10580
Phase 2 Timer Update And Timing Data Collection | Checksum: 15f62365e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2762.559 ; gain = 0.000 ; free physical = 5107 ; free virtual = 10580

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 23 inverters resulting in an inversion of 942 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 11c16fc7c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2762.559 ; gain = 0.000 ; free physical = 5107 ; free virtual = 10580
Retarget | Checksum: 11c16fc7c
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 23 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1cf6e11d3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2762.559 ; gain = 0.000 ; free physical = 5107 ; free virtual = 10579
Constant propagation | Checksum: 1cf6e11d3
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1943c6f23

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2762.559 ; gain = 0.000 ; free physical = 5107 ; free virtual = 10579
Sweep | Checksum: 1943c6f23
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1943c6f23

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2762.559 ; gain = 0.000 ; free physical = 5107 ; free virtual = 10579
BUFG optimization | Checksum: 1943c6f23
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1943c6f23

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2762.559 ; gain = 0.000 ; free physical = 5107 ; free virtual = 10579
Shift Register Optimization | Checksum: 1943c6f23
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1943c6f23

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2762.559 ; gain = 0.000 ; free physical = 5107 ; free virtual = 10579
Post Processing Netlist | Checksum: 1943c6f23
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 16bcac7af

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2762.559 ; gain = 0.000 ; free physical = 5106 ; free virtual = 10579

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2762.559 ; gain = 0.000 ; free physical = 5106 ; free virtual = 10579
Phase 9.2 Verifying Netlist Connectivity | Checksum: 16bcac7af

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2762.559 ; gain = 0.000 ; free physical = 5106 ; free virtual = 10579
Phase 9 Finalization | Checksum: 16bcac7af

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2762.559 ; gain = 0.000 ; free physical = 5106 ; free virtual = 10579
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              23  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 16bcac7af

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2762.559 ; gain = 0.000 ; free physical = 5106 ; free virtual = 10579
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2762.559 ; gain = 0.000 ; free physical = 5106 ; free virtual = 10579

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 16 Total Ports: 32
Ending PowerOpt Patch Enables Task | Checksum: 15961c480

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4959 ; free virtual = 10437
Ending Power Optimization Task | Checksum: 15961c480

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 3037.520 ; gain = 274.961 ; free physical = 4959 ; free virtual = 10437

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15961c480

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4959 ; free virtual = 10437

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4959 ; free virtual = 10437
Ending Netlist Obfuscation Task | Checksum: 15961c480

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4959 ; free virtual = 10437
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:22 . Memory (MB): peak = 3037.520 ; gain = 616.715 ; free physical = 4959 ; free virtual = 10437
INFO: [runtcl-4] Executing : report_drc -file soc_top_drc_opted.rpt -pb soc_top_drc_opted.pb -rpx soc_top_drc_opted.rpx
Command: report_drc -file soc_top_drc_opted.rpt -pb soc_top_drc_opted.pb -rpx soc_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kungtacheng/mpd/lab1/aquila_build/aquila_mpd/aquila_mpd.runs/impl_1/soc_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4946 ; free virtual = 10424
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4946 ; free virtual = 10424
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4944 ; free virtual = 10423
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4944 ; free virtual = 10423
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4944 ; free virtual = 10423
Wrote Device Cache: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4944 ; free virtual = 10423
Write Physdb Complete: Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4944 ; free virtual = 10423
INFO: [Common 17-1381] The checkpoint '/home/kungtacheng/mpd/lab1/aquila_build/aquila_mpd/aquila_mpd.runs/impl_1/soc_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4948 ; free virtual = 10428
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10d996899

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4948 ; free virtual = 10428
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4948 ; free virtual = 10428

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: eab4381f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4948 ; free virtual = 10431

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16c75437f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:08 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4937 ; free virtual = 10422

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16c75437f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:08 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4937 ; free virtual = 10422
Phase 1 Placer Initialization | Checksum: 16c75437f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:08 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4937 ; free virtual = 10422

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ea162625

Time (s): cpu = 00:00:34 ; elapsed = 00:00:10 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4934 ; free virtual = 10419

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 165be5558

Time (s): cpu = 00:00:42 ; elapsed = 00:00:12 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4932 ; free virtual = 10417

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 165be5558

Time (s): cpu = 00:00:42 ; elapsed = 00:00:12 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4932 ; free virtual = 10417

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 16ac1ffe2

Time (s): cpu = 00:02:24 ; elapsed = 00:00:35 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4937 ; free virtual = 10423

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 104 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 30 nets or LUTs. Breaked 0 LUT, combined 30 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4936 ; free virtual = 10423

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             30  |                    30  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             30  |                    30  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 11af6f325

Time (s): cpu = 00:02:30 ; elapsed = 00:00:37 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4936 ; free virtual = 10423
Phase 2.4 Global Placement Core | Checksum: 17f03c1df

Time (s): cpu = 00:02:42 ; elapsed = 00:00:39 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4935 ; free virtual = 10422
Phase 2 Global Placement | Checksum: 17f03c1df

Time (s): cpu = 00:02:42 ; elapsed = 00:00:39 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4935 ; free virtual = 10422

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fdcfaab8

Time (s): cpu = 00:02:49 ; elapsed = 00:00:41 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4940 ; free virtual = 10427

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11f8c6b19

Time (s): cpu = 00:03:04 ; elapsed = 00:00:45 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4939 ; free virtual = 10426

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19ea381c7

Time (s): cpu = 00:03:07 ; elapsed = 00:00:46 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4939 ; free virtual = 10426

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12bbf3ec2

Time (s): cpu = 00:03:07 ; elapsed = 00:00:46 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4939 ; free virtual = 10426

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ef123fe2

Time (s): cpu = 00:04:00 ; elapsed = 00:01:37 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4933 ; free virtual = 10421

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 125ad3ba3

Time (s): cpu = 00:04:17 ; elapsed = 00:01:55 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4761 ; free virtual = 10249

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1663a6447

Time (s): cpu = 00:04:19 ; elapsed = 00:01:57 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4758 ; free virtual = 10246
Phase 3 Detail Placement | Checksum: 1663a6447

Time (s): cpu = 00:04:20 ; elapsed = 00:01:58 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4753 ; free virtual = 10241

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b1237aea

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.834 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 13496f0c2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4809 ; free virtual = 10297
INFO: [Place 46-33] Processed net rst, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 13496f0c2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4807 ; free virtual = 10295
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b1237aea

Time (s): cpu = 00:06:40 ; elapsed = 00:03:05 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4806 ; free virtual = 10294

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.834. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: edc05df7

Time (s): cpu = 00:06:42 ; elapsed = 00:03:07 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4806 ; free virtual = 10294

Time (s): cpu = 00:06:42 ; elapsed = 00:03:07 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4806 ; free virtual = 10294
Phase 4.1 Post Commit Optimization | Checksum: edc05df7

Time (s): cpu = 00:06:43 ; elapsed = 00:03:09 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4806 ; free virtual = 10294

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: edc05df7

Time (s): cpu = 00:06:49 ; elapsed = 00:03:11 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4813 ; free virtual = 10301

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: edc05df7

Time (s): cpu = 00:06:51 ; elapsed = 00:03:13 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4813 ; free virtual = 10301
Phase 4.3 Placer Reporting | Checksum: edc05df7

Time (s): cpu = 00:06:52 ; elapsed = 00:03:15 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4812 ; free virtual = 10300

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4812 ; free virtual = 10300

Time (s): cpu = 00:06:52 ; elapsed = 00:03:15 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4812 ; free virtual = 10300
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 187dc7c39

Time (s): cpu = 00:06:53 ; elapsed = 00:03:16 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4812 ; free virtual = 10300
Ending Placer Task | Checksum: 182eab31d

Time (s): cpu = 00:06:55 ; elapsed = 00:03:17 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4812 ; free virtual = 10300
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:07:01 ; elapsed = 00:03:20 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4812 ; free virtual = 10300
INFO: [runtcl-4] Executing : report_io -file soc_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4808 ; free virtual = 10296
report_io: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4808 ; free virtual = 10296
INFO: [runtcl-4] Executing : report_utilization -file soc_top_utilization_placed.rpt -pb soc_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file soc_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4827 ; free virtual = 10315
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4826 ; free virtual = 10315
Wrote PlaceDB: Time (s): cpu = 00:00:41 ; elapsed = 00:00:20 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4911 ; free virtual = 10409
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4911 ; free virtual = 10409
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4913 ; free virtual = 10412
Wrote Netlist Cache: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4911 ; free virtual = 10411
Wrote Device Cache: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4913 ; free virtual = 10412
Write Physdb Complete: Time (s): cpu = 00:00:43 ; elapsed = 00:00:21 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4913 ; free virtual = 10412
report_design_analysis: Time (s): cpu = 00:00:26 ; elapsed = 00:00:10 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4916 ; free virtual = 10416
INFO: [Common 17-1381] The checkpoint '/home/kungtacheng/mpd/lab1/aquila_build/aquila_mpd/aquila_mpd.runs/impl_1/soc_top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:01:18 ; elapsed = 00:00:41 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4942 ; free virtual = 10433
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:01:22 ; elapsed = 00:00:32 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4940 ; free virtual = 10431
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:01:25 ; elapsed = 00:00:35 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4940 ; free virtual = 10431
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4932 ; free virtual = 10423
Wrote PlaceDB: Time (s): cpu = 00:00:34 ; elapsed = 00:00:15 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4920 ; free virtual = 10421
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4920 ; free virtual = 10421
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4919 ; free virtual = 10421
Wrote Netlist Cache: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4918 ; free virtual = 10421
Wrote Device Cache: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4918 ; free virtual = 10420
Write Physdb Complete: Time (s): cpu = 00:00:35 ; elapsed = 00:00:16 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4918 ; free virtual = 10421
INFO: [Common 17-1381] The checkpoint '/home/kungtacheng/mpd/lab1/aquila_build/aquila_mpd/aquila_mpd.runs/impl_1/soc_top_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:46 ; elapsed = 00:00:26 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4925 ; free virtual = 10419
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 87a85ad3 ConstDB: 0 ShapeSum: fb42584a RouteDB: 0
Post Restoration Checksum: NetGraph: ab86b66c | NumContArr: ead11ff5 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 31ba9cb9b

Time (s): cpu = 00:04:50 ; elapsed = 00:03:18 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4842 ; free virtual = 10339

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 31ba9cb9b

Time (s): cpu = 00:04:50 ; elapsed = 00:03:18 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4842 ; free virtual = 10339

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 31ba9cb9b

Time (s): cpu = 00:04:50 ; elapsed = 00:03:18 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4842 ; free virtual = 10339
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2b2cad5ea

Time (s): cpu = 00:05:22 ; elapsed = 00:03:27 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4808 ; free virtual = 10306
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.275  | TNS=0.000  | WHS=-0.151 | THS=-31.879|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8022
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8022
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 23aa72f6a

Time (s): cpu = 00:05:34 ; elapsed = 00:03:30 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4815 ; free virtual = 10313

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 23aa72f6a

Time (s): cpu = 00:05:34 ; elapsed = 00:03:30 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4815 ; free virtual = 10313

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 20c077864

Time (s): cpu = 00:05:49 ; elapsed = 00:03:33 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4815 ; free virtual = 10313
Phase 3 Initial Routing | Checksum: 20c077864

Time (s): cpu = 00:05:49 ; elapsed = 00:03:33 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4815 ; free virtual = 10313

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1476
 Number of Nodes with overlaps = 249
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.340  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 28abe81a2

Time (s): cpu = 00:06:26 ; elapsed = 00:03:51 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4808 ; free virtual = 10306
Phase 4 Rip-up And Reroute | Checksum: 28abe81a2

Time (s): cpu = 00:06:26 ; elapsed = 00:03:52 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4808 ; free virtual = 10306

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 291753fda

Time (s): cpu = 00:06:35 ; elapsed = 00:03:54 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4808 ; free virtual = 10306
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.340  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 291753fda

Time (s): cpu = 00:06:35 ; elapsed = 00:03:54 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4808 ; free virtual = 10306

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 291753fda

Time (s): cpu = 00:06:36 ; elapsed = 00:03:54 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4808 ; free virtual = 10306
Phase 5 Delay and Skew Optimization | Checksum: 291753fda

Time (s): cpu = 00:06:36 ; elapsed = 00:03:54 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4808 ; free virtual = 10306

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 32cffff40

Time (s): cpu = 00:06:45 ; elapsed = 00:03:57 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4808 ; free virtual = 10306
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.340  | TNS=0.000  | WHS=0.048  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 308c8a175

Time (s): cpu = 00:06:45 ; elapsed = 00:03:57 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4808 ; free virtual = 10306
Phase 6 Post Hold Fix | Checksum: 308c8a175

Time (s): cpu = 00:06:46 ; elapsed = 00:03:57 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4808 ; free virtual = 10306

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.74688 %
  Global Horizontal Routing Utilization  = 2.3268 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 308c8a175

Time (s): cpu = 00:06:46 ; elapsed = 00:03:57 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4808 ; free virtual = 10306

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 308c8a175

Time (s): cpu = 00:06:46 ; elapsed = 00:03:57 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4808 ; free virtual = 10306

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 340fd9437

Time (s): cpu = 00:06:52 ; elapsed = 00:03:59 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4808 ; free virtual = 10306

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.340  | TNS=0.000  | WHS=0.048  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 340fd9437

Time (s): cpu = 00:06:57 ; elapsed = 00:04:01 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4808 ; free virtual = 10306
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 272ea7251

Time (s): cpu = 00:06:57 ; elapsed = 00:04:01 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4807 ; free virtual = 10306
Ending Routing Task | Checksum: 272ea7251

Time (s): cpu = 00:06:58 ; elapsed = 00:04:01 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4807 ; free virtual = 10306

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:07:45 ; elapsed = 00:04:20 . Memory (MB): peak = 3037.520 ; gain = 0.000 ; free physical = 4807 ; free virtual = 10306
INFO: [runtcl-4] Executing : report_drc -file soc_top_drc_routed.rpt -pb soc_top_drc_routed.pb -rpx soc_top_drc_routed.rpx
Command: report_drc -file soc_top_drc_routed.rpt -pb soc_top_drc_routed.pb -rpx soc_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kungtacheng/mpd/lab1/aquila_build/aquila_mpd/aquila_mpd.runs/impl_1/soc_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file soc_top_methodology_drc_routed.rpt -pb soc_top_methodology_drc_routed.pb -rpx soc_top_methodology_drc_routed.rpx
Command: report_methodology -file soc_top_methodology_drc_routed.rpt -pb soc_top_methodology_drc_routed.pb -rpx soc_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/kungtacheng/mpd/lab1/aquila_build/aquila_mpd/aquila_mpd.runs/impl_1/soc_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:50 ; elapsed = 00:00:12 . Memory (MB): peak = 3106.953 ; gain = 0.000 ; free physical = 4800 ; free virtual = 10298
INFO: [runtcl-4] Executing : report_power -file soc_top_power_routed.rpt -pb soc_top_power_summary_routed.pb -rpx soc_top_power_routed.rpx
Command: report_power -file soc_top_power_routed.rpt -pb soc_top_power_summary_routed.pb -rpx soc_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
105 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 3114.973 ; gain = 8.020 ; free physical = 4764 ; free virtual = 10266
INFO: [runtcl-4] Executing : report_route_status -file soc_top_route_status.rpt -pb soc_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file soc_top_timing_summary_routed.rpt -pb soc_top_timing_summary_routed.pb -rpx soc_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file soc_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file soc_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file soc_top_bus_skew_routed.rpt -pb soc_top_bus_skew_routed.pb -rpx soc_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3114.973 ; gain = 0.000 ; free physical = 4764 ; free virtual = 10267
Wrote PlaceDB: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3114.973 ; gain = 0.000 ; free physical = 4754 ; free virtual = 10266
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3114.973 ; gain = 0.000 ; free physical = 4754 ; free virtual = 10266
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3114.973 ; gain = 0.000 ; free physical = 4752 ; free virtual = 10266
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3114.973 ; gain = 0.000 ; free physical = 4751 ; free virtual = 10266
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3114.973 ; gain = 0.000 ; free physical = 4750 ; free virtual = 10266
Write Physdb Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3114.973 ; gain = 0.000 ; free physical = 4750 ; free virtual = 10266
INFO: [Common 17-1381] The checkpoint '/home/kungtacheng/mpd/lab1/aquila_build/aquila_mpd/aquila_mpd.runs/impl_1/soc_top_routed.dcp' has been generated.
Command: write_bitstream -force soc_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP Aquila_SoC/RISCV_CORE0/Execute/MulDiv/mul00 output Aquila_SoC/RISCV_CORE0/Execute/MulDiv/mul00/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP Aquila_SoC/RISCV_CORE0/Execute/MulDiv/mul00__0 output Aquila_SoC/RISCV_CORE0/Execute/MulDiv/mul00__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP Aquila_SoC/RISCV_CORE0/Execute/MulDiv/mul00 multiplier stage Aquila_SoC/RISCV_CORE0/Execute/MulDiv/mul00/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP Aquila_SoC/RISCV_CORE0/Execute/MulDiv/mul00__0 multiplier stage Aquila_SoC/RISCV_CORE0/Execute/MulDiv/mul00__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP Aquila_SoC/RISCV_CORE0/Execute/MulDiv/mul0_reg multiplier stage Aquila_SoC/RISCV_CORE0/Execute/MulDiv/mul0_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP Aquila_SoC/RISCV_CORE0/Execute/MulDiv/mul0_reg__0 multiplier stage Aquila_SoC/RISCV_CORE0/Execute/MulDiv/mul0_reg__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./soc_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:01:29 ; elapsed = 00:00:45 . Memory (MB): peak = 3376.344 ; gain = 261.371 ; free physical = 4441 ; free virtual = 9955
INFO: [Common 17-206] Exiting Vivado at Sat Oct  5 14:29:18 2024...
