Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 25.51      3.14     3.14 24948660     0.00     0.00  core_list_find
 19.98      5.60     2.46 24706440     0.00     0.00  core_list_reverse
 10.72      6.92     1.32   484440     0.00     0.00  matrix_mul_matrix_bitextract
  9.34      8.07     1.15 124016640     0.00     0.00  core_state_transition
  8.85      9.16     1.09 70728248     0.00     0.00  crcu8
  6.90     10.01     0.85   484440     0.00     0.00  matrix_mul_matrix
  3.49     10.44     0.43   242220     0.00     0.00  core_bench_list
  3.41     10.86     0.42   484440     0.00     0.00  core_bench_state
  3.25     11.26     0.40  1937760     0.00     0.00  matrix_sum
  2.52     11.57     0.31   363331     0.00     0.00  core_list_mergesort
  1.22     11.72     0.15 26900756     0.00     0.00  calc_func
  0.89     11.83     0.11 35364124     0.00     0.00  crcu16
  0.89     11.94     0.11 25197109     0.00     0.00  cmp_idx
  0.89     12.05     0.11   968880     0.00     0.00  matrix_add_const
  0.57     12.12     0.07   484440     0.00     0.00  matrix_mul_const
  0.41     12.17     0.05   484440     0.00     0.00  matrix_mul_vect
  0.32     12.21     0.04 16228744     0.00     0.00  crc16
  0.32     12.25     0.04 13450378     0.00     0.00  cmp_complex
  0.24     12.28     0.03  7751040     0.00     0.00  crcu32
  0.24     12.31     0.03   484440     0.00     0.00  matrix_test
  0.00     12.31     0.00   484440     0.00     0.00  core_bench_matrix
  0.00     12.31     0.00   242220     0.00     0.00  core_list_remove
  0.00     12.31     0.00   242220     0.00     0.00  core_list_undo_remove
  0.00     12.31     0.00       32     0.00     0.00  core_list_insert_new
  0.00     12.31     0.00        9     0.00     0.00  time_in_secs
  0.00     12.31     0.00        6     0.00     0.00  get_seed_32
  0.00     12.31     0.00        5     0.00     0.00  get_time
  0.00     12.31     0.00        5     0.00     2.46  iterate
  0.00     12.31     0.00        5     0.00     0.00  start_time
  0.00     12.31     0.00        5     0.00     0.00  stop_time
  0.00     12.31     0.00        1     0.00     0.00  check_data_types
  0.00     12.31     0.00        1     0.00     0.00  core_init_matrix
  0.00     12.31     0.00        1     0.00     0.00  core_init_state
  0.00     12.31     0.00        1     0.00     0.00  core_list_init
  0.00     12.31     0.00        1     0.00     0.00  portable_fini
  0.00     12.31     0.00        1     0.00     0.00  portable_free
  0.00     12.31     0.00        1     0.00     0.00  portable_init
  0.00     12.31     0.00        1     0.00     0.00  portable_malloc

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.08% of 12.31 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   12.31                 main [1]
                0.00   12.31       5/5           iterate [2]
                0.00    0.00       1/1           core_list_init [24]
                0.00    0.00       4/35364124     crcu16 [16]
                0.00    0.00       4/70728248     crcu8 [14]
                0.00    0.00       4/16228744     crc16 [23]
                0.00    0.00       9/9           time_in_secs [28]
                0.00    0.00       6/6           get_seed_32 [29]
                0.00    0.00       5/5           start_time [31]
                0.00    0.00       5/5           get_time [30]
                0.00    0.00       5/5           stop_time [32]
                0.00    0.00       1/1           portable_init [38]
                0.00    0.00       1/1           portable_malloc [39]
                0.00    0.00       1/1           core_init_state [35]
                0.00    0.00       1/1           core_init_matrix [34]
                0.00    0.00       1/1           check_data_types [33]
                0.00    0.00       1/1           portable_fini [36]
                0.00    0.00       1/1           portable_free [37]
-----------------------------------------------
                0.00   12.31       5/5           main [1]
[2]    100.0    0.00   12.31       5         iterate [2]
                0.43   11.87  242220/242220      core_bench_list [3]
                0.00    0.00  242220/35364124     crcu16 [16]
                0.00    0.00  242220/70728248     crcu8 [14]
-----------------------------------------------
                0.43   11.87  242220/242220      iterate [2]
[3]     99.9    0.43   11.87  242220         core_bench_list [3]
                0.31    5.46  363330/363331      core_list_mergesort [4]
                3.14    0.00 24948660/24948660     core_list_find [7]
                2.46    0.00 24706440/24706440     core_list_reverse [10]
                0.04    0.21 13806540/35364124     crcu16 [16]
                0.21    0.00 13806540/70728248     crcu8 [14]
                0.03    0.00 13806540/16228744     crc16 [23]
                0.00    0.00  242220/242220      core_list_remove [25]
                0.00    0.00  242220/242220      core_list_undo_remove [26]
-----------------------------------------------
                0.00    0.00       1/363331      core_list_init [24]
                0.31    5.46  363330/363331      core_bench_list [3]
[4]     46.9    0.31    5.46  363331         core_list_mergesort [4]
                0.04    5.31 13450378/13450378     cmp_complex [5]
                0.11    0.00 25197109/25197109     cmp_idx [19]
-----------------------------------------------
                0.04    5.31 13450378/13450378     core_list_mergesort [4]
[5]     43.5    0.04    5.31 13450378         cmp_complex [5]
                0.15    5.16 26900756/26900756     calc_func [6]
-----------------------------------------------
                0.15    5.16 26900756/26900756     cmp_complex [5]
[6]     43.1    0.15    5.16 26900756         calc_func [6]
                0.00    2.90  484440/484440      core_bench_matrix [8]
                0.42    1.71  484440/484440      core_bench_state [11]
                0.01    0.06 3875520/35364124     crcu16 [16]
                0.06    0.00 3875520/70728248     crcu8 [14]
                0.00    0.00  484440/16228744     crc16 [23]
-----------------------------------------------
                3.14    0.00 24948660/24948660     core_bench_list [3]
[7]     25.5    3.14    0.00 24948660         core_list_find [7]
-----------------------------------------------
                0.00    2.90  484440/484440      calc_func [6]
[8]     23.6    0.00    2.90  484440         core_bench_matrix [8]
                0.03    2.87  484440/484440      matrix_test [9]
-----------------------------------------------
                0.03    2.87  484440/484440      core_bench_matrix [8]
[9]     23.6    0.03    2.87  484440         matrix_test [9]
                1.32    0.00  484440/484440      matrix_mul_matrix_bitextract [12]
                0.85    0.00  484440/484440      matrix_mul_matrix [15]
                0.40    0.00 1937760/1937760     matrix_sum [17]
                0.11    0.00  968880/968880      matrix_add_const [20]
                0.07    0.00  484440/484440      matrix_mul_const [21]
                0.05    0.00  484440/484440      matrix_mul_vect [22]
                0.01    0.03 1937760/35364124     crcu16 [16]
                0.03    0.00 1937760/70728248     crcu8 [14]
                0.00    0.00 1937760/16228744     crc16 [23]
-----------------------------------------------
                2.46    0.00 24706440/24706440     core_bench_list [3]
[10]    20.0    2.46    0.00 24706440         core_list_reverse [10]
-----------------------------------------------
                0.42    1.71  484440/484440      calc_func [6]
[11]    17.3    0.42    1.71  484440         core_bench_state [11]
                1.15    0.00 124016640/124016640     core_state_transition [13]
                0.03    0.26 7751040/7751040     crcu32 [18]
                0.02    0.12 7751040/35364124     crcu16 [16]
                0.12    0.00 7751040/70728248     crcu8 [14]
-----------------------------------------------
                1.32    0.00  484440/484440      matrix_test [9]
[12]    10.7    1.32    0.00  484440         matrix_mul_matrix_bitextract [12]
-----------------------------------------------
                1.15    0.00 124016640/124016640     core_bench_state [11]
[13]     9.3    1.15    0.00 124016640         core_state_transition [13]
-----------------------------------------------
                0.00    0.00       4/70728248     main [1]
                0.00    0.00  242220/70728248     iterate [2]
                0.03    0.00 1937760/70728248     matrix_test [9]
                0.06    0.00 3875520/70728248     calc_func [6]
                0.12    0.00 7751040/70728248     crcu32 [18]
                0.12    0.00 7751040/70728248     core_bench_state [11]
                0.21    0.00 13806540/70728248     core_bench_list [3]
                0.55    0.00 35364124/70728248     crcu16 [16]
[14]     8.9    1.09    0.00 70728248         crcu8 [14]
-----------------------------------------------
                0.85    0.00  484440/484440      matrix_test [9]
[15]     6.9    0.85    0.00  484440         matrix_mul_matrix [15]
-----------------------------------------------
                0.00    0.00       4/35364124     main [1]
                0.00    0.00  242220/35364124     iterate [2]
                0.01    0.03 1937760/35364124     matrix_test [9]
                0.01    0.06 3875520/35364124     calc_func [6]
                0.02    0.12 7751040/35364124     crcu32 [18]
                0.02    0.12 7751040/35364124     core_bench_state [11]
                0.04    0.21 13806540/35364124     core_bench_list [3]
[16]     5.3    0.11    0.55 35364124         crcu16 [16]
                0.55    0.00 35364124/70728248     crcu8 [14]
-----------------------------------------------
                0.40    0.00 1937760/1937760     matrix_test [9]
[17]     3.2    0.40    0.00 1937760         matrix_sum [17]
-----------------------------------------------
                0.03    0.26 7751040/7751040     core_bench_state [11]
[18]     2.4    0.03    0.26 7751040         crcu32 [18]
                0.02    0.12 7751040/35364124     crcu16 [16]
                0.12    0.00 7751040/70728248     crcu8 [14]
-----------------------------------------------
                0.11    0.00 25197109/25197109     core_list_mergesort [4]
[19]     0.9    0.11    0.00 25197109         cmp_idx [19]
-----------------------------------------------
                0.11    0.00  968880/968880      matrix_test [9]
[20]     0.9    0.11    0.00  968880         matrix_add_const [20]
-----------------------------------------------
                0.07    0.00  484440/484440      matrix_test [9]
[21]     0.6    0.07    0.00  484440         matrix_mul_const [21]
-----------------------------------------------
                0.05    0.00  484440/484440      matrix_test [9]
[22]     0.4    0.05    0.00  484440         matrix_mul_vect [22]
-----------------------------------------------
                0.00    0.00       4/16228744     main [1]
                0.00    0.00  484440/16228744     calc_func [6]
                0.00    0.00 1937760/16228744     matrix_test [9]
                0.03    0.00 13806540/16228744     core_bench_list [3]
[23]     0.3    0.04    0.00 16228744         crc16 [23]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[24]     0.0    0.00    0.00       1         core_list_init [24]
                0.00    0.00       1/363331      core_list_mergesort [4]
                0.00    0.00      32/32          core_list_insert_new [27]
-----------------------------------------------
                0.00    0.00  242220/242220      core_bench_list [3]
[25]     0.0    0.00    0.00  242220         core_list_remove [25]
-----------------------------------------------
                0.00    0.00  242220/242220      core_bench_list [3]
[26]     0.0    0.00    0.00  242220         core_list_undo_remove [26]
-----------------------------------------------
                0.00    0.00      32/32          core_list_init [24]
[27]     0.0    0.00    0.00      32         core_list_insert_new [27]
-----------------------------------------------
                0.00    0.00       9/9           main [1]
[28]     0.0    0.00    0.00       9         time_in_secs [28]
-----------------------------------------------
                0.00    0.00       6/6           main [1]
[29]     0.0    0.00    0.00       6         get_seed_32 [29]
-----------------------------------------------
                0.00    0.00       5/5           main [1]
[30]     0.0    0.00    0.00       5         get_time [30]
-----------------------------------------------
                0.00    0.00       5/5           main [1]
[31]     0.0    0.00    0.00       5         start_time [31]
-----------------------------------------------
                0.00    0.00       5/5           main [1]
[32]     0.0    0.00    0.00       5         stop_time [32]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[33]     0.0    0.00    0.00       1         check_data_types [33]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[34]     0.0    0.00    0.00       1         core_init_matrix [34]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[35]     0.0    0.00    0.00       1         core_init_state [35]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[36]     0.0    0.00    0.00       1         portable_fini [36]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[37]     0.0    0.00    0.00       1         portable_free [37]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[38]     0.0    0.00    0.00       1         portable_init [38]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[39]     0.0    0.00    0.00       1         portable_malloc [39]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [6] calc_func              [25] core_list_remove       [15] matrix_mul_matrix
  [33] check_data_types       [10] core_list_reverse      [12] matrix_mul_matrix_bitextract
   [5] cmp_complex            [26] core_list_undo_remove  [22] matrix_mul_vect
  [19] cmp_idx                [13] core_state_transition  [17] matrix_sum
   [3] core_bench_list        [23] crc16                   [9] matrix_test
   [8] core_bench_matrix      [16] crcu16                 [36] portable_fini
  [11] core_bench_state       [18] crcu32                 [37] portable_free
  [34] core_init_matrix       [14] crcu8                  [38] portable_init
  [35] core_init_state        [29] get_seed_32            [39] portable_malloc
   [7] core_list_find         [30] get_time               [31] start_time
  [24] core_list_init          [2] iterate                [32] stop_time
  [27] core_list_insert_new   [20] matrix_add_const       [28] time_in_secs
   [4] core_list_mergesort    [21] matrix_mul_const
